<!DOCTYPE html>
<html>
<head>
  <title>Evan Wilkinson</title>  
  <!-- Compiled and minified CSS -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="z-depth-0">
    <div class="nav-wrapper">
      <a href="#home" class="hide brand-logo">Evan Wilkinson</a>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li id="projectsNav" data-menuanchor="projects"><a href="#projects">Projects</a></li>
        <li id="aboutNav" data-menuanchor="about"><a href="#about">About</a></li>
        <li id="contactNav" data-menuanchor="contact"><a href="#contact">Contact</a></li>
      </ul>
      <ul class="side-nav" id="nav-mobile">
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Body -->

  <!-- Home page -->
  <header id="home" class="section">
    <div class="container">
      <div class="title">
        <h1 class="evan">Evan <br />Wilkinson</h1>
      </div>
      <div class="tagline">
        <h4 id="webdev"><em><span id="developer" class="hide">Web Developer </span><span id="designer" class="hide"> &amp; </span> <span id="doer" class="hide">Designer.</span></em></h4>
      </div>
    </div>
  </header>
 
  <section id="projects" class="section">
    <div class="container">
      <h1>Projects</h1>
      <hr />
      <div class="row">
        <!-- Bankly -->
        <div class="col s12 m6">
          <img class="materialboxed" src="images/Bankly.png" />
          <a class="modal-trigger center-align" href="#modal1">
            <h3>Bankly</h3>
          </a>
          <p class="center-align">Visualize your Spending.</p>
        </div>
        <div id="modal1" class="modal modal-fixed-footer">
          <div class="row modal-content">
            <h4 class="center-align">Bankly</h4>
            <p>A personal finance app built on Ruby on Rails over the course of a week with a team of 4.  Users can create a profile in order to log expenses and enter their monthly budget.  The app then uses data visualization to give monthly breakdowns of expenses organized by category, as well as gives a full ledger of purchases.</p>
            <hr />
            <div class="col s6">
              <h5>Technologies:</h5>
              <ul class="col s6">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>SASS</li>
                <li>Javascript</li>
                <li>Ruby on Rails</li>
                <li>Bootstrap</li>
                <li>jQuery</li>
              </ul>
              <ul class="col s6">
                <li>Postgres</li>
                <li>Sequelize</li>
                <li>Heroku</li>
                <li>Cloudinary API</li>
                <li>Chart.js</li>
                <li>fullPage.js</li>
                <li>Font Awesome</li>
              </ul>
            </div>
            <div class="col s6">
              <h5>Responsibilities:</h5>
              <ul>
                <li>Project Manager/GitHub Master</li>
                <li>Backend Developer - built out all routes delivering all data to the page</li>
                <li>Built Profile Page</li>
                <li>Set up and implemented Cloudinary API for image uploads</li>
                <li>Implemented Chart.js library for data visualization</li>
                <li>Deployed app to Heroku</li>
              </ul>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#projects" class="btn-flat modal-action modal-close col s4 center-align">
              <i class="fa fa-close"></i>
            </a>
            <a id="clear" target="_blank" href="https://github.com/evwilkin/bankly" class="btn-flat col s4 center-align">
              <i class="fa fa-github"> GitHub</i>
            </a>
            <a target="_blank" href="https://mybankly.herokuapp.com" class="btn-flat col s4 center-align">
              <i class="fa fa-external-link">  Visit Bankly</i>
            </a>
          </div>
        </div>
        <!-- AdventureTo -->
        <div class="col s12 m6">
          <img class="materialboxed" src="images/AdventureTo.png" />
          <a class="modal-trigger center-align" href="#modal2">
            <h3>AdventureTo</h3>
          </a>
          <p class="center-align">Research, plan, and document your travels.</p>
        </div>
        <div id="modal2" class="modal modal-fixed-footer">
          <div class="row modal-content">
            <h4 class="center-align">AdventureTo</h4>
            <p>A full-stack travel app allowing users to create and store wishlists of places to go and things to do, blog journals to document the experiences they've had, and search pictures pulled the Flickr API to inspire their next adventures.</p>
            <hr />
            <div class="col s6">
              <h5>Technologies:</h5>
              <ul class="col s6">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Javascript</li>
                <li>Materialize</li>
                <li>Flickr API</li>
              </ul>
              <ul class="col s6">
                <li>Node</li>
                <li>Express</li>
                <li>Postgres</li>
                <li>Sequelize</li>
                <li>Heroku</li>
              </ul>
            </div>
            <div class="col s6">
              <h5>Responsibilities:</h5>
              <ul>
                <li>Full stack developer - Designed and built front end user interface, backend database schema and routing</li>
                <li>Learned and implemented Flickr API</li>
                <li>Utilized Postgres and Sequalize for data storage</li>
                <li>Designed front end using Materialize and personal photography</li>
                <li>Used bcrypt hashing for user authentication</li>
                <li>Deployed app to Heroku</li>
              </ul>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#projects" class="btn-flat modal-action modal-close col s4 center-align">
              <i class="fa fa-close"></i>
            </a>
            <a target="_blank" href="https://github.com/evwilkin/travel_app" class="btn-flat col s4 center-align">
              <i class="fa fa-github"> GitHub</i>
            </a>
            <a target="_blank" href="https://adventureto.herokuapp.com" class="btn-flat col s4 center-align">
              <i class="fa fa-external-link">  Visit AdventureTo</i>
            </a>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Restaurant Week -->
        <div class="col s12 m6">
          <img class="materialboxed" src="images/restaurant-week.png" />
          <a class="modal-trigger center-align" href="#modal3">
            <h3>Restaurant Week</h3>
          </a>
          <p class="center-align">Seattle Restaurant Week, Spring 2016</p>
        </div>
        <div id="modal3" class="modal modal-fixed-footer">
          <div class="row modal-content">
            <h4 class="center-align">Restaurant Week</h4>
            <p>A full-stack MEAN app built with a team of four for a 1-day hackathon to provide listings of all restaurants participating in Seattle Restaurant Week 2016, including information about and links to each restaurant.  Data was scraped from the official Restaurant Week website using Cheerio. Coming Soon: search functionality.</p>
            <hr />
            <div class="col s6">
              <h5>Technologies:</h5>
              <ul class="col s6">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Javascript</li>
                <li>Bootstrap</li>
                <li>Cheerio</li>
              </ul>
              <ul class="col s6">
                <li>Angular</li>
                <li>Node</li>
                <li>Express</li>
                <li>MongoDB</li>
                <li>Mongoose</li>
                <li>Heroku</li>
              </ul>
            </div>
            <div class="col s6">
              <h5>Responsibilities:</h5>
              <ul>
                <li>Backend developer - implemented all routing through Express and fed data to the front end</li>
                <li>Front end developer - built and styled the restaurants listings page</li>
                <li>Database management and schema design for Mongo database</li>
                <li>Implemented user authentication using JSON Web Tokens and bcrypt password hashing</li>
              </ul>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#projects" class="btn-flat modal-action modal-close col s4 center-align">
              <i class="fa fa-close"></i>
            </a>
            <a target="_blank" href="https://github.com/scottheron/festival_hackathon" class="btn-flat col s4 center-align">
              <i class="fa fa-github"> GitHub</i>
            </a>
            <a target="_blank" href="https://restaurant-week2016.herokuapp.com" class="btn-flat col s4 center-align">
              <i class="fa fa-external-link">  Visit Restaurant Week</i>
            </a>
          </div>
        </div>

        <!-- Honeymoon -->
        <div class="col s12 m6">
          <img class="materialboxed" src="images/honeymoon.png" />
          <a class="modal-trigger center-align" href="#modal4">
            <h3>Travel Gallery</h3>
          </a>
          <p class="center-align">Italy, Greece, and Iceland - Fall 2015.</p>
        </div>
        <div id="modal4" class="modal modal-fixed-footer">
          <div class="row modal-content">
            <h4 class="center-align">European Honeymoon Photo Gallery</h4>
            <p>Erin and I were married in August 2015, and pursuing our love of travel we planned an extended Honeymoon abroad in Europe where we had been separately but never together.  This site was built as a way to share our memories with friends and family through a full-page photo album, as well as a way to learn and practice new technologies.</p>
            <hr />
            <div class="col s6">
              <h5>Technologies:</h5>
              <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Javascript</li>
                <li>Foundation</li>
                <li>jQuery</li>
                <li>fullPage.js</li>
              </ul>
            </div>
            <div class="col s6">
              <h5>Responsibilities:</h5>
              <ul>
                <li>Front end developer - designed and built entire site in a weekend as personal photography portfolio</li>
                <li>Learned and implemented fullPage.js for album page scrolling</li>
                <li>Learned and utilized HTML5 video for homepage looping video</li>
                <li>Photographer - utilized personal photography and videography throughout entire site</li>
              </ul>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#projects" class="btn-flat modal-action modal-close col s4 center-align">
              <i class="fa fa-close"></i>
            </a>
            <a target="_blank" href="https://github.com/evwilkin/front-end-hackathon" class="btn-flat col s4 center-align">
              <i class="fa fa-github"> GitHub</i>
            </a>
            <a target="_blank" href="http://honeymoon.evan-wilkinson.com/" class="btn-flat col s4 center-align">
              <i class="fa fa-external-link">  Visit Honeymoon Gallery</i>
            </a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m6">
          <img class="materialboxed" src="images/state-facts.png" />
          <a class="modal-trigger center-align" href="#modal5">
            <h3>Ludicrous Laws</h3>
          </a>
          <p class="center-align">Head-to-head tour of America's craziest laws.</p>
        </div>
        <div id="modal5" class="modal modal-fixed-footer">
          <div class="row modal-content">
            <h4 class="center-align">Ludicrous Laws</h4>
            <p>I was inspired to create this game after seeing an article listing some of the weirdest laws in the country that a friend shared with me.  I thought it would be even more fun to get a kick out of the humor in the laws as a head-to-head game providing an entertaining and competitive interactive experience.  This is one of the first games I built, utilizing purely front end technologies including HTML, CSS, Javascript, and jQuery.</p>
            <hr />
            <div class="col s6">
              <h5>Technologies:</h5>
              <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Javascript</li>
                <li>jQuery</li>
                <li>Bootstrap</li>
                <li>SweetAlert.js</li>
              </ul>
            </div>
            <div class="col s6">
              <h5>Responsibilities:</h5>
              <ul>
                <li>Front end developer - designed and built entire game</li>
                <li>Used pure CSS to design street signs</li>
                <li>Utilized jQuery for car animations</li>
                <li>Used vanilla javascript object constructor to code in game trivia for all 50 states</li>
              </ul>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#projects" class="btn-flat modal-action modal-close col s4 center-align">
              <i class="fa fa-close"></i>
            </a>
            <a target="_blank" href="https://github.com/evwilkin/state_facts_game" class="btn-flat col s4 center-align">
              <i class="fa fa-github"> GitHub</i>
            </a>
            <a target="_blank" href="http://states.evan-wilkinson.com/" class="btn-flat col s4 center-align">
              <i class="fa fa-external-link">  Visit Game</i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="section">
    <div class="container">
      <h1>About Evan</h1>
      <hr />
      <div class="row">
        <div class="col s12 m7">
          <p class="flow-text">
            <strong>I love creating new things.</strong>  I started my path to Web Development after working directly with consumers at several different e-commerce and SAAS companies from coast to coast.  After seeing the consistent problems customers encountered with each company's user interfaces, I thought <strong>I can do this better.</strong>  My creative and technical background gives me a unique approach and appreciation for creating unique user-friendly interactive experiences.
          </p>
        </div>  
        <div class="col s12 m5 center-align">
          <img id="portrait" src="images/GA_Headshot.jpg">
          <div class="row">
            <a target="_blank" href="https://evanwilkinsonphotography.wordpress.com/" class="col s4 center-align">
              <i class="fa fa-wordpress"></i>
            </a>
            <a target="_blank" href="https://evanwilkinson.smugmug.com/" class="col s4 center-align">
              <i class="fa fa-camera-retro"></i>
            </a>
            <a target="_blank" href="https://www.flickr.com/photos/evwilkin/" class="col s4 center-align">
              <i class="fa fa-flickr"></i>
            </a>
          </div>
        </div>
      </div>
      <h4 class="center-align">
        R&eacute;sum&eacute;:
        <a target="_blank" href="https://resume.creddle.io/resume/d2couuaov1p">Online</a> 
        <a target="_blank" href="https://www.dropbox.com/s/jci1lkvlj5h3qws/Evan_Wilkinson.pdf?dl=0">PDF</a>
      </h4>
      <h4 id="contactMe" class="center-align">
        <strong><a href="#contact">Contact me</a></strong> to discuss how we can work together on your next great project.
      </h4>
      <hr id="abouthr" />
      <div id="skills" class="flow-text">
        <h4 class="center-align">Technologies:</h4>
        <div class="center-align">
          <i class="icon devicon-html5-plain-wordmark colored"></i>
          <i class="icon devicon-css3-plain-wordmark colored"></i>
          <i class="icon devicon-javascript-plain colored"></i>
          <i class="icon devicon-ruby-plain-wordmark colored"></i>
        </div>
        <div class="center-align">
          <i class="icon devicon-angularjs-plain-wordmark colored"></i>
          <i class="icon devicon-nodejs-plain-wordmark colored"></i>
          <img src="images/express.png">
          <i class="icon devicon-rails-plain-wordmark colored"></i>
          <i class="icon devicon-react-original-wordmark colored"></i>
          <img src="images/socketio.png">
        </div>
        <div class="center-align">
          <i class="icon devicon-jquery-plain-wordmark colored"></i>
          <i class="icon devicon-bootstrap-plain-wordmark colored"></i>
          <i class="icon devicon-foundation-plain-wordmark colored"></i>
          <img src="images/materializecss.png">
        </div>
        <div id="bottomIcons" class="center-align">
          <i class="icon devicon-github-plain-wordmark colored"></i>
          <i class="icon devicon-gulp-plain colored"></i>
          <i class="icon devicon-heroku-original-wordmark colored"></i>
          <i class="icon devicon-mongodb-plain-wordmark colored"></i>
          <i class="icon devicon-photoshop-plain colored"></i>
          <i class="icon devicon-postgresql-plain-wordmark colored"></i>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h1>Contact</h1>
      <hr />
      <p>Please feel free to connect with me, I look forward to discussing what we can create together!</p>
      <div class="row">
        <div class="col s12 m4 center-align">
          <a href="mailto:evan.wilkinson@gmail.com" target="_blank">
            <i class="fa fa-envelope"> Send an Email</i>
          </a>
        </div>
        <div class="col s12 m4 center-align">
          <a href="https://www.linkedin.com/in/evan-wilkinson-57394466
    " target="_blank">
            <i class="fa fa-linkedin-square"> LinkedIn</i>
          </a>
        </div>
        <div class="col s12 m4 center-align">
          <a href="https://github.com/evwilkin" target="_blank">
            <i class="fa fa-github"> Github</i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div id="bottom"></div>
  </footer>

  <script src="https://code.jquery.com/jquery.js"></script>
  <script type="text/javascript" src="js/smooth-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
